\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \textbf  {مقدمه} }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec1}{{1}{1}{\textbf {مقدمه}}{chapter.1}{}}
\bidi@finalfootnoteperpage{15}{0}
\citation{liu2018onlinee,li2017granular}
\citation{lin2017streaming}
\citation{gao2018class}
\citation{huang2017joint,zhu2018multi}
\citation{hong2013image}
\citation{xie2021unsupervised}
\citation{wang2008building}
\citation{trohidis2008multi}
\citation{6471714}
\citation{zhang2022non,jian2016multi}
\citation{zhou2018brief}
\citation{furnkranz2008multilabel,ji2008extracting,read2011classifier}
\citation{huang2012multi,weng2018multi}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}بیان و اهمیت مسئله}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{zref@603}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@602}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@601}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@605}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@604}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@606}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@608}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@607}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@612}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@611}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@610}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@609}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@613}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@616}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@615}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@614}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@617}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@618}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@619}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@622}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@621}{\abspage{16}\page{2}\pagevalue{2}}
\zref@newlabel{zref@620}{\abspage{16}\page{2}\pagevalue{2}}
\bidi@finalfootnoteperpage{16}{0}
\zref@newlabel{zref@625}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@624}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@623}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@626}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@627}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@628}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@629}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@630}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@632}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@631}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@634}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@633}{\abspage{17}\page{3}\pagevalue{3}}
\zref@newlabel{zref@635}{\abspage{17}\page{3}\pagevalue{3}}
\bidi@finalfootnoteperpage{17}{0}
\citation{lee1999learning}
\zref@newlabel{zref@637}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{zref@636}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{zref@638}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{zref@639}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{zref@642}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{zref@641}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{zref@640}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{zref@644}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{zref@643}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{zref@646}{\abspage{18}\page{4}\pagevalue{4}}
\zref@newlabel{zref@645}{\abspage{18}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ساختار پایا‌ن‌نامه}{4}{section.1.2}\protected@file@percent }
\zref@newlabel{zref@647}{\abspage{18}\page{4}\pagevalue{4}}
\bidi@finalfootnoteperpage{18}{0}
\bidi@finalfootnoteperpage{19}{0}
\@setckpt{Chapters/1-introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{zpage}{4}
\setcounter{zref@unique}{800}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pte@count}{0}
\setcounter{footdir@label}{0}
\setcounter{Alg}{0}
\setcounter{Taz}{0}
\setcounter{dfn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{cor}{0}
\setcounter{nok}{0}
\setcounter{rem}{0}
\setcounter{exa}{0}
\setcounter{esb}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
