\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {پیشینه تحقیق}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec2}{{2}{6}{\textbf {پیشینه تحقیق}}{chapter.2}{}}
\bidi@finalfootnoteperpage{20}{0}
\citation{lin2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}نمادها}{7}{section.2.1}\protected@file@percent }
\newlabel{sec21}{{2.1}{7}{نمادها}{section.2.1}{}}
\zref@newlabel{zref@801}{\abspage{21}\page{7}\pagevalue{7}}
\zref@newlabel{zref@802}{\abspage{21}\page{7}\pagevalue{7}}
\zref@newlabel{zref@804}{\abspage{21}\page{7}\pagevalue{7}}
\zref@newlabel{zref@803}{\abspage{21}\page{7}\pagevalue{7}}
\zref@newlabel{zref@806}{\abspage{21}\page{7}\pagevalue{7}}
\zref@newlabel{zref@805}{\abspage{21}\page{7}\pagevalue{7}}
\zref@newlabel{zref@807}{\abspage{21}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}کارهای مرتبط}{7}{section.2.2}\protected@file@percent }
\newlabel{sec22}{{2.2}{7}{کارهای مرتبط}{section.2.2}{}}
\zref@newlabel{zref@809}{\abspage{21}\page{7}\pagevalue{7}}
\zref@newlabel{zref@808}{\abspage{21}\page{7}\pagevalue{7}}
\zref@newlabel{zref@811}{\abspage{21}\page{7}\pagevalue{7}}
\zref@newlabel{zref@810}{\abspage{21}\page{7}\pagevalue{7}}
\bidi@finalfootnoteperpage{21}{0}
\citation{lee2017scls}
\citation{zhang2019distinguishing}
\citation{jian2016multi,NIPS2010_09c6c378,cai2013exact}
\citation{NIPS2010_09c6c378}
\zref@newlabel{zref@813}{\abspage{22}\page{8}\pagevalue{8}}
\zref@newlabel{zref@812}{\abspage{22}\page{8}\pagevalue{8}}
\newlabel{MDMR-F}{{2.1}{8}{کارهای مرتبط}{equation.2.1}{}}
\zref@newlabel{zref@814}{\abspage{22}\page{8}\pagevalue{8}}
\zref@newlabel{zref@816}{\abspage{22}\page{8}\pagevalue{8}}
\zref@newlabel{zref@815}{\abspage{22}\page{8}\pagevalue{8}}
\newlabel{LRFS}{{2.3}{8}{کارهای مرتبط}{equation.2.3}{}}
\bidi@finalfootnoteperpage{22}{0}
\citation{zhu2018multi}
\citation{jian2016multi}
\citation{braytee2017multi}
\zref@newlabel{zref@817}{\abspage{23}\page{9}\pagevalue{9}}
\zref@newlabel{zref@819}{\abspage{23}\page{9}\pagevalue{9}}
\zref@newlabel{zref@818}{\abspage{23}\page{9}\pagevalue{9}}
\zref@newlabel{zref@821}{\abspage{23}\page{9}\pagevalue{9}}
\zref@newlabel{zref@820}{\abspage{23}\page{9}\pagevalue{9}}
\zref@newlabel{zref@822}{\abspage{23}\page{9}\pagevalue{9}}
\zref@newlabel{zref@823}{\abspage{23}\page{9}\pagevalue{9}}
\zref@newlabel{zref@824}{\abspage{23}\page{9}\pagevalue{9}}
\bidi@finalfootnoteperpage{23}{0}
\citation{hu2020multi}
\citation{gao2021multilabel}
\zref@newlabel{zref@825}{\abspage{24}\page{10}\pagevalue{10}}
\zref@newlabel{zref@826}{\abspage{24}\page{10}\pagevalue{10}}
\zref@newlabel{zref@827}{\abspage{24}\page{10}\pagevalue{10}}
\newlabel{SCMFS}{{2.7}{10}{کارهای مرتبط}{equation.2.7}{}}
\zref@newlabel{zref@828}{\abspage{24}\page{10}\pagevalue{10}}
\zref@newlabel{zref@829}{\abspage{24}\page{10}\pagevalue{10}}
\bidi@finalfootnoteperpage{24}{0}
\citation{huang2021multi}
\citation{fan2021manifold}
\citation{fan2021multi}
\zref@newlabel{zref@830}{\abspage{25}\page{11}\pagevalue{11}}
\zref@newlabel{zref@831}{\abspage{25}\page{11}\pagevalue{11}}
\zref@newlabel{zref@832}{\abspage{25}\page{11}\pagevalue{11}}
\bidi@finalfootnoteperpage{25}{0}
\citation{zhang2022non}
\citation{zhu2017multi}
\citation{zhao2022learning}
\citation{kumar2022low}
\zref@newlabel{zref@833}{\abspage{26}\page{12}\pagevalue{12}}
\zref@newlabel{zref@834}{\abspage{26}\page{12}\pagevalue{12}}
\zref@newlabel{zref@835}{\abspage{26}\page{12}\pagevalue{12}}
\zref@newlabel{zref@836}{\abspage{26}\page{12}\pagevalue{12}}
\zref@newlabel{zref@837}{\abspage{26}\page{12}\pagevalue{12}}
\zref@newlabel{zref@838}{\abspage{26}\page{12}\pagevalue{12}}
\zref@newlabel{zref@839}{\abspage{26}\page{12}\pagevalue{12}}
\zref@newlabel{zref@840}{\abspage{26}\page{12}\pagevalue{12}}
\bidi@finalfootnoteperpage{26}{0}
\bidi@finalfootnoteperpage{27}{0}
\@setckpt{Chapters/2-related_works}{
\setcounter{page}{14}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{87}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{zpage}{12}
\setcounter{zref@unique}{1000}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pte@count}{0}
\setcounter{footdir@label}{0}
\setcounter{Alg}{0}
\setcounter{Taz}{0}
\setcounter{dfn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{cor}{0}
\setcounter{nok}{0}
\setcounter{rem}{0}
\setcounter{exa}{0}
\setcounter{esb}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
