\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {روش پیشنهادی}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec3}{{3}{14}{\textbf {روش پیشنهادی}}{chapter.3}{}}
\bidi@finalfootnoteperpage{28}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces شمای کلی روش پیشنهادی \lr {(MLFS-GLOCAL)}}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{3.1}{15}{شمای کلی روش پیشنهادی \lr {(MLFS-GLOCAL)}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{15}{section.3.1}\protected@file@percent }
\newlabel{sec31}{{3.1}{15}{مقدمه}{section.3.1}{}}
\zref@newlabel{zref@1001}{\abspage{29}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}فضای نهان مشترک}{15}{section.3.2}\protected@file@percent }
\newlabel{lowrank}{{3.2}{15}{فضای نهان مشترک}{section.3.2}{}}
\bidi@finalfootnoteperpage{29}{0}
\citation{zhu2017multi}
\citation{lee1999learning}
\citation{cai2010graph}
\zref@newlabel{zref@1002}{\abspage{30}\page{16}\pagevalue{16}}
\bidi@finalfootnoteperpage{30}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}حفظ ساختار محلی}{17}{section.3.3}\protected@file@percent }
\newlabel{LS}{{3.3}{17}{حفظ ساختار محلی}{section.3.3}{}}
\zref@newlabel{zref@1003}{\abspage{31}\page{17}\pagevalue{17}}
\newlabel{eq:mfold}{{3.3}{17}{حفظ ساختار محلی}{equation.3.3}{}}
\zref@newlabel{zref@1005}{\abspage{31}\page{17}\pagevalue{17}}
\zref@newlabel{zref@1004}{\abspage{31}\page{17}\pagevalue{17}}
\bidi@finalfootnoteperpage{31}{0}
\newlabel{eq:m-mfold}{{3.4}{18}{حفظ ساختار محلی}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}همبستگی برچسب سراسری و محلی}{18}{section.3.4}\protected@file@percent }
\newlabel{GLOCAL}{{3.4}{18}{همبستگی برچسب سراسری و محلی}{section.3.4}{}}
\zref@newlabel{zref@1006}{\abspage{32}\page{18}\pagevalue{18}}
\zref@newlabel{zref@1007}{\abspage{32}\page{18}\pagevalue{18}}
\newlabel{eq:gloCor}{{3.5}{18}{همبستگی برچسب سراسری و محلی}{equation.3.5}{}}
\bidi@finalfootnoteperpage{32}{0}
\citation{chuang2007network,subramanian2005gene}
\newlabel{eq:glomfold}{{3.6}{19}{همبستگی برچسب سراسری و محلی}{equation.3.6}{}}
\zref@newlabel{zref@1008}{\abspage{33}\page{19}\pagevalue{19}}
\zref@newlabel{zref@1011}{\abspage{33}\page{19}\pagevalue{19}}
\zref@newlabel{zref@1010}{\abspage{33}\page{19}\pagevalue{19}}
\zref@newlabel{zref@1009}{\abspage{33}\page{19}\pagevalue{19}}
\newlabel{eq:llc}{{3.7}{19}{همبستگی برچسب سراسری و محلی}{equation.3.7}{}}
\bidi@finalfootnoteperpage{33}{0}
\newlabel{eq:loclmfold}{{3.8}{20}{همبستگی برچسب سراسری و محلی}{equation.3.8}{}}
\zref@newlabel{zref@1012}{\abspage{34}\page{20}\pagevalue{20}}
\newlabel{eq:BeOpt}{{3.10}{20}{همبستگی برچسب سراسری و محلی}{equation.3.10}{}}
\bidi@finalfootnoteperpage{34}{0}
\citation{hu2020multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}بهینه‌سازی}{21}{section.3.5}\protected@file@percent }
\newlabel{OPT}{{3.5}{21}{بهینه‌سازی}{section.3.5}{}}
\zref@newlabel{zref@1014}{\abspage{35}\page{21}\pagevalue{21}}
\zref@newlabel{zref@1013}{\abspage{35}\page{21}\pagevalue{21}}
\zref@newlabel{zref@1015}{\abspage{35}\page{21}\pagevalue{21}}
\zref@newlabel{zref@1016}{\abspage{35}\page{21}\pagevalue{21}}
\newlabel{eq:1stopt}{{3.11}{21}{بهینه‌سازی}{equation.3.11}{}}
\bidi@finalfootnoteperpage{35}{0}
\zref@newlabel{zref@1017}{\abspage{36}\page{22}\pagevalue{22}}
\newlabel{eq:2ndopt}{{3.12}{22}{بهینه‌سازی}{equation.3.12}{}}
\newlabel{eq:3rdopt}{{3.13}{22}{بهینه‌سازی}{equation.3.13}{}}
\newlabel{eq:derW}{{3.14}{22}{بهینه‌سازی}{equation.3.14}{}}
\bidi@finalfootnoteperpage{36}{0}
\newlabel{eq:derB}{{3.15}{23}{بهینه‌سازی}{equation.3.15}{}}
\newlabel{eq:derV}{{3.16}{23}{بهینه‌سازی}{equation.3.16}{}}
\zref@newlabel{zref@1018}{\abspage{37}\page{23}\pagevalue{23}}
\zref@newlabel{zref@1019}{\abspage{37}\page{23}\pagevalue{23}}
\newlabel{eq:updW}{{3.17}{23}{بهینه‌سازی}{equation.3.17}{}}
\bidi@finalfootnoteperpage{37}{0}
\newlabel{eq:updB}{{3.18}{24}{بهینه‌سازی}{equation.3.18}{}}
\newlabel{eq:updV}{{3.19}{24}{بهینه‌سازی}{equation.3.19}{}}
\bidi@finalfootnoteperpage{38}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-label Feature Selection with Global and Local label correlation  {(MLFS-GLOCAL)}}}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithm}{{1}{25}{Multi-label Feature Selection with Global and Local label correlation\\ {(MLFS-GLOCAL)}}{ALC@unique.10}{}}
\bidi@finalfootnoteperpage{39}{0}
\@setckpt{Chapters/3-proposed_method}{
\setcounter{page}{26}
\setcounter{equation}{19}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{106}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{zpage}{23}
\setcounter{zref@unique}{1200}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{10}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pte@count}{0}
\setcounter{footdir@label}{0}
\setcounter{Alg}{0}
\setcounter{Taz}{0}
\setcounter{dfn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{cor}{0}
\setcounter{nok}{0}
\setcounter{rem}{0}
\setcounter{exa}{0}
\setcounter{esb}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
