\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {آزمایشات}}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec4}{{4}{26}{\textbf {آزمایشات}}{chapter.4}{}}
\bidi@finalfootnoteperpage{40}{0}
\citation{doquire2013mutual}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces جزئیات مجموعه‌داده‌های دنیای واقعی}}{27}{table.caption.7}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{27}{جزئیات مجموعه‌داده‌های دنیای واقعی}{table.caption.7}{}}
\zref@newlabel{zref@1201}{\abspage{41}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مجموعه‌داده‌ها}{27}{section.4.1}\protected@file@percent }
\zref@newlabel{zref@1202}{\abspage{41}\page{27}\pagevalue{27}}
\zref@newlabel{zref@1204}{\abspage{41}\page{27}\pagevalue{27}}
\zref@newlabel{zref@1203}{\abspage{41}\page{27}\pagevalue{27}}
\zref@newlabel{zref@1205}{\abspage{41}\page{27}\pagevalue{27}}
\bidi@finalfootnoteperpage{41}{0}
\citation{zhang2007ml}
\citation{liu2018online,zhang2019manifold,jian2016multi,hu2020multi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معیارهای ارزیابی}{28}{section.4.2}\protected@file@percent }
\zref@newlabel{zref@1206}{\abspage{42}\page{28}\pagevalue{28}}
\zref@newlabel{zref@1209}{\abspage{42}\page{28}\pagevalue{28}}
\zref@newlabel{zref@1208}{\abspage{42}\page{28}\pagevalue{28}}
\zref@newlabel{zref@1207}{\abspage{42}\page{28}\pagevalue{28}}
\bidi@finalfootnoteperpage{42}{0}
\bidi@finalfootnoteperpage{43}{0}
\citation{lin2015multi}
\citation{lee2017scls}
\citation{zhang2019distinguishing}
\citation{jian2016multi}
\citation{braytee2017multi}
\citation{hu2020multi}
\citation{gao2021multilabel}
\citation{huang2021multi}
\citation{zhang2022non}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}روش‌های مقایسه‌شده}{30}{section.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{44}{0}
\citation{seyedi2019self}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ارزیابی مدل بر اساس معیار \lr {Micro-F1}}}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab:MicT}{{4.2}{31}{ارزیابی مدل بر اساس معیار \lr {Micro-F1}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}نتایج آزمایشات}{31}{section.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{45}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ارزیابی مدل بر اساس معیار \lr {Macro-F1}}}{32}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ارزیابی مدل بر اساس معیار \lr {Average Precision}}}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:AVPT}{{4.4}{32}{ارزیابی مدل بر اساس معیار \lr {Average Precision}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ارزیابی مدل بر اساس معیار \lr {Ranking Loss}}}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:RNLT}{{4.5}{32}{ارزیابی مدل بر اساس معیار \lr {Ranking Loss}}{table.caption.11}{}}
\bidi@finalfootnoteperpage{46}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ارزیابی مدل بر اساس معیار \lr {Hamming Loss}}}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:HMLT}{{4.6}{33}{ارزیابی مدل بر اساس معیار \lr {Hamming Loss}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ارزیابی مدل بر اساس معیار \lr {Coverage Error}}}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:CVET}{{4.7}{33}{ارزیابی مدل بر اساس معیار \lr {Coverage Error}}{table.caption.13}{}}
\bidi@finalfootnoteperpage{47}{0}
\citation{SALAHIAN2023119051}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}تجزیه‌و‌تحلیل پارامترها}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ پارامتر $\mitlambda _1$}{34}{section.4.5}\protected@file@percent }
\bidi@finalfootnoteperpage{48}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمودار رادار در شش معیار مختلف}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:radar}{{4.1}{35}{نمودار رادار در شش معیار مختلف}{figure.caption.14}{}}
\bidi@finalfootnoteperpage{49}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نمودار درصد انتخاب ویژگی‌ها در معیار \lr {Micro-F1}}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fmic}{{4.2}{36}{نمودار درصد انتخاب ویژگی‌ها در معیار \lr {Micro-F1}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces نمودار درصد انتخاب ویژگی‌ها در معیار \lr {Macro-F1} }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fmac}{{4.3}{36}{نمودار درصد انتخاب ویژگی‌ها در معیار \lr {Macro-F1}}{figure.caption.16}{}}
\bidi@finalfootnoteperpage{50}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces نمودار درصد انتخاب ویژگی‌ها در معیار \lr {Hamming Loss} }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fhml}{{4.4}{37}{نمودار درصد انتخاب ویژگی‌ها در معیار \lr {Hamming Loss}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \BNazTTN نمودار درصد انتخاب ویژگی‌ها در معیار \lr {Ranking Loss} }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frnl}{{4.5}{37}{\BNazTTN نمودار درصد انتخاب ویژگی‌ها در معیار \lr {Ranking Loss}}{figure.caption.18}{}}
\bidi@finalfootnoteperpage{51}{0}
\@writefile{toc}{\contentsline {subsubsection}{ پارامتر $\mitlambda _2$}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ پارامتر $\mitlambda _3$}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}تحلیل همگرایی }{38}{section.4.6}\protected@file@percent }
\zref@newlabel{zref@1210}{\abspage{52}\page{38}\pagevalue{38}}
\bidi@finalfootnoteperpage{52}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces تجزیه و تحلیل پارامترهای $\mitalpha $ و $\mitbeta $ در مدل پیشنهادی }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:P3D-MICMAC}{{4.6}{39}{تجزیه و تحلیل پارامترهای $\alpha $ و $\beta $ در مدل پیشنهادی}{figure.caption.19}{}}
\bidi@finalfootnoteperpage{53}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces تجزیه و تحلیل پارامترهای $\mitalpha $ و $\mitbeta $ در مدل پیشنهادی }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PD3-HMLRNL}{{4.7}{40}{تجزیه و تحلیل پارامترهای $\alpha $ و $\beta $ در مدل پیشنهادی}{figure.caption.20}{}}
\bidi@finalfootnoteperpage{54}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces همگرایی مدل پیشنهادی \lr {(MLFS-GLOCAL)}}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:7}{{4.8}{41}{همگرایی مدل پیشنهادی \lr {(MLFS-GLOCAL)}}{figure.caption.21}{}}
\bidi@finalfootnoteperpage{55}{0}
\@setckpt{Chapters/4-Experimental}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{116}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{zpage}{38}
\setcounter{zref@unique}{1400}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{10}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pte@count}{0}
\setcounter{footdir@label}{0}
\setcounter{Alg}{0}
\setcounter{Taz}{0}
\setcounter{dfn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{cor}{0}
\setcounter{nok}{0}
\setcounter{rem}{0}
\setcounter{exa}{0}
\setcounter{esb}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
