\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bidi@finalfootnoteperpage{58}{0}
\bibstyle{IEEEtran}
\bibdata{Bibs/Ref}
\bibcite{liu2018onlinee}{1}
\bibcite{li2017granular}{2}
\bibcite{lin2017streaming}{3}
\bibcite{gao2018class}{4}
\bibcite{huang2017joint}{5}
\bibcite{zhu2018multi}{6}
\bibcite{hong2013image}{7}
\bibcite{xie2021unsupervised}{8}
\bibcite{wang2008building}{9}
\bibcite{trohidis2008multi}{10}
\bibcite{6471714}{11}
\bibcite{zhang2022non}{12}
\bibcite{jian2016multi}{13}
\@writefile{toc}{\contentsline {chapter}{مراجع}{45}{chapter*.22}\protected@file@percent }
\bidi@finalfootnoteperpage{59}{0}
\bibcite{zhou2018brief}{14}
\bibcite{furnkranz2008multilabel}{15}
\bibcite{ji2008extracting}{16}
\bibcite{read2011classifier}{17}
\bibcite{huang2012multi}{18}
\bibcite{weng2018multi}{19}
\bibcite{lee1999learning}{20}
\bibcite{lin2015multi}{21}
\bibcite{lee2017scls}{22}
\bibcite{zhang2019distinguishing}{23}
\bibcite{NIPS2010_09c6c378}{24}
\bibcite{cai2013exact}{25}
\bibcite{braytee2017multi}{26}
\bidi@finalfootnoteperpage{60}{0}
\bibcite{hu2020multi}{27}
\bibcite{gao2021multilabel}{28}
\bibcite{huang2021multi}{29}
\bibcite{fan2021manifold}{30}
\bibcite{fan2021multi}{31}
\bibcite{zhu2017multi}{32}
\bibcite{zhao2022learning}{33}
\bibcite{kumar2022low}{34}
\bibcite{cai2010graph}{35}
\bibcite{chuang2007network}{36}
\bibcite{subramanian2005gene}{37}
\bibcite{doquire2013mutual}{38}
\bidi@finalfootnoteperpage{61}{0}
\bibcite{zhang2007ml}{39}
\bibcite{liu2018online}{40}
\bibcite{zhang2019manifold}{41}
\bibcite{seyedi2019self}{42}
\bibcite{SALAHIAN2023119051}{43}
\bibcite{CHAVOSHINEJAD2023109282}{44}
\bibcite{8324084}{45}
\bibcite{SEYEDI2023562}{46}
\bidi@finalfootnoteperpage{62}{0}
\@setckpt{Chapters/7-references}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{118}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{zpage}{43}
\setcounter{zref@unique}{1800}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{10}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pte@count}{0}
\setcounter{footdir@label}{0}
\setcounter{Alg}{0}
\setcounter{Taz}{0}
\setcounter{dfn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{cor}{0}
\setcounter{nok}{0}
\setcounter{rem}{0}
\setcounter{exa}{0}
\setcounter{esb}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
